.main-content {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 20px;
}

.add-account-form {
    background: #fff;
    padding: 25px 30px;
    border-radius: 12px;
    margin-bottom: 40px;
    box-shadow: 0 4px 15px rgba(0,0,0,0.15);
    width: 100%;
    max-width: 500px;
}

.add-account-form h4 {
    text-align: center;
    margin-bottom: 20px;
    font-size: 1.4rem;
    color: #333;
}

.add-account-form label {
    font-weight: 500;
    margin-top: 10px;
    display: block;
    color: #555;
}

.add-account-form input,
.add-account-form select {
    padding: 10px 12px;
    margin: 8px 0 16px 0;
    width: 93%;
    border: 1px solid #ccc;
    border-radius: 6px;
    font-size: 15px;
}

.add-account-form button {
    background: #007bff;
    color: white;
    border: none;
    padding: 10px 16px;
    border-radius: 6px;
    cursor: pointer;
    width: 100%;
    font-size: 16px;
    font-weight: 500;
    transition: background 0.3s;
}

.add-account-form button:hover {
    background: #0056b3;
}

.message {
    padding: 12px;
    margin-bottom: 20px;
    border-radius: 8px;
    text-align: center;
    width: 100%;
    max-width: 450px;
}

.success { background-color: #d4edda; color: #155724; }
.error { background-color: #f8d7da; color: #721c24; }


.btn-edit {
    color: #fff;
    background: #28a745;
    padding: 5px 10px;
    border-radius: 5px;
    text-decoration: none;
}

.btn-edit:hover {
    background: #218838;
}

.btn-delete {
    color: #fff;
    background: #dc3545;
    padding: 5px 10px;
    border-radius: 5px;
    text-decoration: none;
    margin-left: 5px;
}

.btn-delete:hover {
    background: #b02a37;
}

/* ===== Enhanced Delete Modal ===== */

.modal {
    display: none;
    position: fixed;
    z-index: 999;
    inset: 0;
    background: rgba(0, 0, 0, 0.6);
    animation: fadeIn 0.25s ease-in-out;
}

.modal-content.enhanced {
    background: #fff;
    width: 420px;
    max-width: 92%;
    margin: 10% auto;
    padding: 25px 28px;
    border-radius: 14px;
    box-shadow: 0 25px 60px rgba(0,0,0,0.25);
    transform: scale(0.95);
    animation: scaleIn 0.25s ease forwards;
    position: relative;
}

.modal-header {
    display: flex;
    align-items: center;
    gap: 12px;
    margin-bottom: 10px;
}

.modal-header h3 {
    margin: 0;
    font-size: 20px;
    color: #dc3545;
}

.modal-content.enhanced p {
    font-size: 14px;
    color: #555;
    margin: 12px 0 15px;
}

.modal-input {
    width: 93%;
    padding: 12px 14px;
    border-radius: 8px;
    border: 1px solid #ddd;
    font-size: 14px;
    outline: none;
    transition: border-color 0.2s, box-shadow 0.2s;
}

.modal-input:focus {
    border-color: #dc3545;
    box-shadow: 0 0 0 3px rgba(220,53,69,0.15);
}

.modal-buttons {
    display: flex;
    gap: 10px;
    margin-top: 20px;
}

.modal-buttons .btn {
    flex: 1;
    padding: 11px 0;
    font-size: 14px;
    border-radius: 8px;
    border: none;
    cursor: pointer;
    transition: transform 0.15s ease, opacity 0.15s ease;
}

.modal-buttons .btn:hover {
    transform: translateY(-1px);
}

.delete-btn {
    background: #dc3545;
    color: #fff;
}

.delete-btn:disabled {
    opacity: 0.5;
    cursor: not-allowed;
    transform: none;
}

.cancel-btn {
    background: #e9ecef;
    color: #333;
}

.close-delete {
    position: absolute;
    right: 14px;
    top: 12px;
    font-size: 20px;
    cursor: pointer;
    color: #999;
}

.close-delete:hover {
    color: #333;
}

/* Animations */
@keyframes fadeIn {
    from { opacity: 0; }
    to { opacity: 1; }
}

@keyframes scaleIn {
    to { transform: scale(1); }
}
