.filter-container {
            display: flex;
            flex-wrap: wrap;
            align-items: center;
            gap: 10px;
            margin-bottom: 25px;
        }

        .filter-container span {
            font-weight: 600;
            color: #333;
        }

        .filter-container input[type="text"],
        .filter-container input[type="date"] {
            padding: 10px 12px;
            border-radius: 6px;
            border: 1px solid #ccc;
            font-size: 15px;
        }

        .btn-search, .btn-clear {
            padding: 10px 15px;
            border: none;
            border-radius: 6px;
            background: #007bff;
            color: white;
            cursor: pointer;
            font-weight: 500;
            transition: background 0.3s;
        }

        .btn-search:hover { background: #0056b3; }
        .btn-clear { background: #6c757d; text-decoration: none; }
        .btn-clear:hover { background: #5a6268; }

        .export-container {
            margin-bottom: 20px;
        }

        .export-btn {
            background: #28a745;
            color: #fff;
            border: none;
            padding: 10px 14px;
            border-radius: 6px;
            cursor: pointer;
            font-size: 15px;
            font-weight: 500;
            margin-right: 10px;
            transition: background 0.3s;
        }

        .export-btn:hover { background: #218838; }

        .table-container {
            overflow-x: auto;
            box-shadow: 0 2px 8px rgba(0,0,0,0.1);
            overflow-y: auto;
        }

        table {
            width: 100%;
            border-collapse: collapse;
            background: white;
            border-radius: 8px;
            overflow: hidden;
            box-shadow: 0 2px 8px rgba(0,0,0,0.1);
            font-size: 14px;
        }

        th, td {
            padding: 10px 12px;
            border-bottom: 1px solid #eee;
            text-align: left;
            white-space: nowrap;
        }

        th {
            color: rgb(255, 255, 255);
        }

        tr:hover {
            background: #f9f9f9;
        }

        #exportTable {
            display: none;
        }

        .dashboard-grid {
            display: flex;
            gap: 20px;
            align-items: flex-start;
        }

        .employee-list {
            flex: 0 0 70%;
        }

        .dashboard-calendar {
            flex: 1;
            background: #fff;
            padding: 15px;
            border-radius: 8px;
            box-shadow: 0 2px 8px rgba(0,0,0,0.1);
        }
        
        .dashboard-calendar h4 {
            margin-bottom: 15px;
        }

        #calendar {
            width: 100%;
            padding: 10px;
            border-radius: 6px;
            border: 1px solid #ccc;
            font-size: 16px;
        }

        .fc-event.birthday {
            background-color: #e0f2fe;
            border-color: #38bdf8;
            color: #0369a1;
        }

        .fc-event.holiday {
            background-color: #fde68a;
            border-color: #f59e0b;
            color: #92400e;
        }

        .fc .fc-event-title {
            font-weight: 500;
            white-space: nowrap;
            overflow: hidden;
            text-overflow: ellipsis;
        }

        .notification-wrapper {
    position: relative;
    margin-right: 15px;
}

.notification-btn {
    background: none;
    border: none;
    font-size: 20px;
    cursor: pointer;
    position: relative;
}

.notification-btn:hover {
    transform: scale(1.1);
}

.notification-badge {
    position: absolute;
    top: -5px;
    right: -8px;
    background: #dc3545;
    color: #fff;
    font-size: 11px;
    font-weight: bold;
    padding: 2px 6px;
    border-radius: 50%;
}

.notification-item {
    padding: 10px;
    border-bottom: 1px solid #eee;
    font-size: 14px;
}

.notification-item:last-child {
    border-bottom: none;
}

.notification-item strong {
    color: #007bff;
}

.notification-group-title {
    margin-top: 15px;
    font-weight: bold;
    font-size: 15px;
}

/* Notification Modal */
#notificationModal {
    display: none; /* hidden by default */
    position: fixed;
    z-index: 1000;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    overflow: auto; /* allows scrolling if needed */
    background-color: rgba(0,0,0,0.4);
}

#notificationModal .modal-content {
    background-color: #fff;
    margin: 60px auto;
    padding: 20px;
    border-radius: 8px;
    width: 90%;
    max-width: 500px;
    max-height: 70vh; /* limit modal height */
    overflow-y: auto; /* scroll when content exceeds max-height */
    box-shadow: 0 4px 12px rgba(0,0,0,0.2);
    overflow-y: auto;
    scrollbar-width: thin;
    scrollbar-color: #007bff #e0e0e0;
}

/* For Chrome, Edge, Safari */
#notificationModal .modal-content::-webkit-scrollbar {
    width: 8px;
}
#notificationModal .modal-content::-webkit-scrollbar-track {
    background: #e0e0e0;
    border-radius: 4px;
}
#notificationModal .modal-content::-webkit-scrollbar-thumb {
    background-color: #007bff;
    border-radius: 4px;
}

#notificationModal .modal-content h3 {
    margin-top: 0;
    font-size: 18px;
}

#notificationModal .notification-section {
    margin-bottom: 15px;
}

#notificationModal .notification-section ul {
    list-style: none;
    padding-left: 0;
    margin: 0;
}

#notificationModal .notification-section li {
    padding: 8px 6px;
    border-bottom: 1px solid #eee;
    font-size: 14px;
}

#notificationModal .notification-section li:last-child {
    border-bottom: none;
}

/* Close Button */
#notificationModal .close {
    float: right;
    font-size: 20px;
    font-weight: bold;
    cursor: pointer;
    color: #333;
}
#notificationModal .close:hover {
    color: #007bff;
}

.notification-item.unread {
    background-color: #e6f0ff; /* light blue */
    position: relative;
}

.notification-item.unread::after {
    content: '';
    width: 10px;
    height: 10px;
    background-color: #007bff; /* blue dot */
    border-radius: 50%;
    position: absolute;
    top: 10px;
    right: 10px;
}

.notification-item.read {
    background-color: #fff;
}

.sub-navbar {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.dashboard-switch {
    margin-left: auto;
    padding-right: 15px;
}

.switch-btn {
    background: #0a8926;
    color: #fff;
    padding: 6px 12px;
    border-radius: 6px;
    text-decoration: none;
    font-weight: 600;
}

.switch-btn:hover {
    background: #0284c7;
}
