.employee-profile {
            background: #fff;
            border-radius: 12px;
            box-shadow: 0 4px 12px rgba(0,0,0,0.05);
            overflow: hidden;
            margin-top: 5px;
        }

        .employee-header {
            display: flex;
            align-items: center;
            gap: 25px;
            background: linear-gradient(135deg, #007bff, #0056b3);
            color: #fff;
            padding: 30px;
        }

        .employee-header img {
            width: 140px;
            height: 140px;
            border-radius: 12px;
            object-fit: cover;
            border: 3px solid rgba(255,255,255,0.6);
            background: #fff;
        }

        .employee-header .info h2 {
            margin: 0 0 8px;
            font-size: 28px;
            font-weight: 600;
        }

        .employee-header .info p {
            margin: 3px 0;
            font-size: 15px;
            opacity: 0.9;
        }

        .coe-actions {
            margin-left: auto;
        }

        .coe-btn {
            background: #007bff;
            color: #fff;
            padding: 10px 14px;
            border-radius: 8px;
            font-weight: 600;
            text-decoration: none;
            box-shadow: 0 3px 8px rgba(0,0,0,0.15);
            transition: 0.2s ease;
        }

        .coe-btn:hover {
            background: #0056b3;
            transform: translateY(-1px);
        }

        .employee-body {
            padding: 25px 30px;
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
            gap: 20px;
        }

        .info-section {
            background: #fafafa;
            padding: 20px;
            border-radius: 10px;
            border: 1px solid #eee;
        }

        .info-section h3 {
            margin-top: 0;
            margin-bottom: 10px;
            font-size: 17px;
            color: #007bff;
            border-bottom: 2px solid #007bff;
            display: inline-block;
            padding-bottom: 4px;
        }

        .info-section p {
            margin: 5px 0;
            color: #444;
            font-size: 15px;
        }

        .info-section h3 a.section-link {
            color: #007bff;          
            text-decoration: none;   
            display: inline-block;   
            font-size: 17px;         
            margin: 0;              
        }

        .info-section h3 a.section-link:hover {
            color: #0056b3; 
            border-bottom-color: #0056b3;
        }

        .footer-actions {
            text-align: center;
            padding: 25px;
            background: #fff;
            border-top: 1px solid #eee;
            border-radius: 0 0 12px 12px;
        }

        .back-btn {
            text-decoration: none;
            background: #007bff;
            color: #fff;
            padding: 10px 18px;
            border-radius: 6px;
            transition: background 0.3s;
            font-weight: 500;
        }

        .back-btn:hover {
            background: #0056b3;
        }

        @media (max-width: 768px) {
            .employee-header {
                flex-direction: column;
                text-align: center;
            }
        }

        .form-control {
            padding: 10px 12px;
            width: 100%;
            max-width: 300px;
            border: 1px solid #ccc;
            border-radius: 6px;
            background: #fff;
            font-size: 15px;
            color: #333;
            transition: 0.3s ease;
        }

        .form-control:focus {
            border-color: #007bff;
            box-shadow: 0 0 5px rgba(0,123,255,0.3);
            outline: none;
        }

        .update-btn {
            background: #007bff;
            color: #fff;
            padding: 10px 18px;
            border-radius: 6px;
            text-decoration: none;
            font-weight: 500;
            display: inline-block;
            margin-top: 10px;
            border: none;
            cursor: pointer;
            transition: background 0.3s;
        }

        .update-btn:hover {
            background: #0056b3;
        }

        .performance-list {
            display: flex;
            flex-direction: column;
            gap: 15px;
            margin-top: 10px;
        }

        .performance-card {
            background: #f8f9fa;
            border-left: 5px solid #007bff;
            padding: 15px;
            border-radius: 8px;
            box-shadow: 0 2px 6px rgba(0,0,0,0.05);
        }

        .performance-header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 8px;
        }

        .performance-date {
            font-size: 13px;
            color: #6c757d;
        }

        .rating-badge {
            color: #fff;
            padding: 4px 10px;
            border-radius: 20px;
            font-size: 13px;
            font-weight: 600;
        }

        .performance-comments {
            background: #ffffff;
            padding: 10px;
            border-radius: 6px;
            margin-top: 8px;
            font-size: 14px;
        }

/* ===== Modal Overlay ===== */
.modal {
    display: none;
    position: fixed;
    inset: 0;
    z-index: 9999;
    background: rgba(0, 0, 0, 0.6);
    font-family: 'Arial', sans-serif;
    animation: fadeIn 0.25s ease-in-out;
}

/* ===== Modal Box ===== */
.modal-content.enhanced {
    background-color: #fff;
    margin: 8% auto;
    padding: 24px 28px;
    border-radius: 14px;
    width: 90%;
    max-width: 450px;
    box-shadow: 0 20px 50px rgba(0,0,0,0.25);
    transform: scale(0.95);
    animation: scaleIn 0.25s ease forwards;
    position: relative;
}

/* ===== Header ===== */
.modal-header {
    display: flex;
    align-items: center;
    gap: 12px;
    margin-bottom: 10px;
}

.modal-header h3 {
    margin: 0;
    font-size: 20px;
    color: #dc3545;
}

/* ===== Close Button ===== */
.close-delete {
    position: absolute;
    top: 14px;
    right: 16px;
    font-size: 22px;
    cursor: pointer;
    color: #999;
    transition: color 0.2s ease;
}

.close-delete:hover {
    color: #333;
}

/* ===== Text ===== */
.modal-content.enhanced p {
    font-size: 14px;
    color: #555;
    margin: 12px 0 16px;
}

/* ===== Input ===== */
.modal-input {
    width: 93%;
    padding: 12px 14px;
    border-radius: 8px;
    border: 1px solid #ddd;
    font-size: 14px;
    transition: border-color 0.2s, box-shadow 0.2s;
}

.modal-input:focus {
    outline: none;
    border-color: #dc3545;
    box-shadow: 0 0 0 3px rgba(220,53,69,0.15);
}

/* ===== Buttons ===== */
.modal-buttons {
    display: flex;
    gap: 10px;
    margin-top: 20px;
}

.btn {
    flex: 1;
    padding: 11px 0;
    border-radius: 8px;
    border: none;
    font-size: 14px;
    cursor: pointer;
    transition: transform 0.15s ease, opacity 0.15s ease;
}

.btn:hover {
    transform: translateY(-1px);
}

/* Delete Button */
.delete-btn {
    background: #dc3545;
    color: #fff;
}

.delete-btn:disabled {
    opacity: 0.5;
    cursor: not-allowed;
    transform: none;
}

.delete-btn:not(:disabled) {
    background: linear-gradient(135deg, #ff4d4d, #b30000);
}

.delete-btn:not(:disabled):hover {
    background: linear-gradient(135deg, #ff6666, #cc0000);
}

/* Cancel Button */
.cancel-btn {
    background: #e9ecef;
    color: #333;
}

.cancel-btn:hover {
    background: #d6d8db;
}

/* ===== Animations ===== */
@keyframes fadeIn {
    from { opacity: 0; }
    to { opacity: 1; }
}

@keyframes scaleIn {
    to { transform: scale(1); }
}

/* Accordion container */
.info-accordion {
    margin-bottom: 14px;
    border-radius: 8px;
    overflow: hidden;
    background: #ffffff;
    box-shadow: 0 2px 6px rgba(0, 0, 0, 0.06);
    border: 1px solid #e3e6ea;
}

/* Accordion header */
.accordion-header {
    width: 100%;
    background: linear-gradient(135deg, #f8f9fa, #eef1f4);
    border: none;
    padding: 14px 18px;
    font-size: 16px;
    font-weight: 600;
    color: #333;
    text-align: left;
    cursor: pointer;

    display: flex;
    justify-content: space-between;
    align-items: center;

    transition: background 0.25s ease, box-shadow 0.25s ease;
}

/* Hover effect */
.accordion-header:hover {
    background: linear-gradient(135deg, #eef1f4, #e2e6ea);
}

/* Accordion icon */
.accordion-icon {
    font-size: 18px;
    font-weight: bold;
    color: #007bff;
    transition: transform 0.3s ease;
}

/* Accordion content */
.accordion-content {
    max-height: 0;
    overflow: hidden;
    padding: 0 18px;
    background: #ffffff;
    border-top: 1px solid #e3e6ea;

    transition: max-height 0.35s ease, padding 0.3s ease;
}

/* Active state */
.info-accordion.active .accordion-content {
    max-height: 500px; /* enough for content */
    padding: 16px 18px;
}

/* Rotate icon when active */
.info-accordion.active .accordion-icon {
    transform: rotate(45deg); /* + becomes × */
}

/* Content typography */
.accordion-content p {
    margin: 6px 0;
    font-size: 14px;
    color: #444;
    line-height: 1.6;
}

.accordion-content strong {
    color: #222;
}

/* Section link inside accordion */
.section-link {
    display: inline-block;
    margin-bottom: 10px;
    font-size: 14px;
    font-weight: 600;
    color: #007bff;
    text-decoration: none;
}

.section-link:hover {
    text-decoration: underline;
}
