/* ================================
   MEDICAL REPORTS – CLEAN DASHBOARD STYLE
   ================================ */

/* FILTER BAR */
.filter-panel {
    background: #ffffff;
    padding: 15px 20px;
    border-radius: 12px;
    box-shadow: 0 4px 10px rgba(0,0,0,0.06);
    margin-bottom: 20px;
}

.filter-grid {
    display: flex;
    flex-wrap: wrap;
    gap: 12px;
    align-items: flex-end;
}

/* FILTER ITEM */
.filter-grid > div {
    display: flex;
    flex-direction: column;
    min-width: 150px;
}

.filter-grid label {
    font-size: 11px;
    color: #777;
    margin-bottom: 4px;
}

/* INPUTS */
.filter-grid input,
.filter-grid select {
    height: 36px;
    padding: 6px 10px;
    font-size: 13px;
    border-radius: 8px;
    border: 1px solid #d0d0d0;
    background: #fafafa;
}

.filter-grid input:focus,
.filter-grid select:focus {
    outline: none;
    border-color: #4caf50;
    background: #ffffff;
}

/* BUTTON GROUP */
.filter-actions {
    display: flex;
    gap: 10px;
    margin-left: auto;
}

/* DASHBOARD CARDS */
.dashboard-cards {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(220px, 1fr));
    gap: 15px;
    margin-bottom: 20px;
}

.dashboard-cards .card {
    background: #ffffff;
    border-radius: 14px;
    padding: 20px;
    box-shadow: 0 6px 14px rgba(0,0,0,0.06);
}

.dashboard-cards .card h3 {
    font-size: 13px;
    font-weight: 600;
    color: #666;
    margin-bottom: 8px;
}

.dashboard-cards .card-value {
    font-size: 30px;
    font-weight: 700;
    color: #2e7d32;
}

/* PANELS */
.dashboard-panel {
    background: #ffffff;
    border-radius: 14px;
    margin-top: 1.5rem;
    padding: 20px;
    box-shadow: 0 6px 14px rgba(0,0,0,0.06);
}

.dashboard-panel h3 {
    font-size: 14px;
    margin-bottom: 12px;
}

/* CHART FIX */
.dashboard-panel canvas {
    width: 100% !important;
}

/* MOBILE */
@media (max-width: 768px) {
    .filter-grid {
        flex-direction: column;
        align-items: stretch;
    }

    .filter-actions {
        margin-left: 0;
        justify-content: flex-end;
    }
}
