  /* Back Button */
.btn-back {
    background:#6c757d;
    color:#fff;
    padding:8px 15px;
    border:none;
    border-radius:5px;
    cursor:pointer;
    font-size:14px;
}
.btn-back:hover { opacity:0.85; }

/* Staff Cards */
.staff-info-grid {
    display:flex;
    flex-wrap:wrap;
    gap:20px;
}
/* =================== Professional Info Card =================== */
.info-card {
    flex: 1;
    min-width: 300px;
    background: #ffffff;
    padding: 30px 25px;
    border-radius: 12px;
    box-shadow: 0 6px 18px rgba(0, 0, 0, 0.08);
    transition: transform 0.3s ease, box-shadow 0.3s ease;
    border-left: 5px solid #007BFF; /* subtle accent line */
    position: relative;
}

.info-card:hover {
    transform: translateY(-4px);
    box-shadow: 0 12px 24px rgba(0, 0, 0, 0.12);
}

.info-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 20px;
    border-bottom: 1px solid #e0e0e0;
    padding-bottom: 8px;
}

.info-header h3 {
    font-size: 18px;
    font-weight: 600;
    color: #222;
    margin: 0;
}

.info-card p {
    margin: 10px 0;
    font-size: 14.5px;
    color: #444;
    line-height: 1.5;
}

.info-card p strong {
    color: #333;
    width: 140px;
    display: inline-block;
}

.edit-btn {
    background: #007BFF;
    color: #fff;
    border: none;
    padding: 6px 14px;
    border-radius: 6px;
    cursor: pointer;
    font-size: 13px;
    transition: background 0.2s, transform 0.2s;
}
.edit-btn:hover {
    background: #0056b3;
    transform: scale(1.05);
}

/* Optional: subtle hover highlight for paragraph values */
.info-card p span {
    display: inline-block;
    padding: 2px 6px;
    border-radius: 4px;
    transition: background 0.3s;
}

.info-card p span.highlight {
    background-color: #fff7cc; /* soft highlight for updated fields */
}

/* Responsive */
@media (max-width: 768px) {
    .staff-info-grid {
        flex-direction: column;
    }
}

/* Modal Container */
.modal {
    display: none;
    position: fixed;
    z-index: 1000;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    overflow: auto;
    background-color: rgba(0,0,0,0.5);
}

/* Modal Content */
.modal-content {
    background: #fff;
    margin: 50px auto;
    padding: 25px;
    border-radius: 15px;
    max-width: 700px;
    position: relative;
    box-shadow: 0 8px 25px rgba(0,0,0,0.3);
    animation: slideIn 0.3s ease-out;
}

/* Tabs for modal */
.modal-tabs {
    display: flex;
    border-bottom: 2px solid #eee;
    margin-bottom: 20px;
}
.modal-tab {
    padding: 10px 20px;
    cursor: pointer;
    font-weight: 500;
    border-bottom: 3px solid transparent;
    transition: all 0.2s;
}
.modal-tab.active {
    border-color: #007BFF;
    color: #007BFF;
}

@keyframes slideIn {
    from { transform:translateY(-50px); opacity:0; }
    to { transform:translateY(0); opacity:1; }
}
/* Close button */
.modal .close {
    position: absolute;
    top: 15px;
    right: 20px;
    font-size: 22px;
    font-weight: bold;
    cursor: pointer;
    color: #333;
}

/* Inputs */
.modal input, .modal select, .modal textarea {
    width: 95%;
    padding: 10px 12px;
    margin-top: 5px;
    border-radius: 8px;
    border: 1px solid #ccc;
    font-size: 14px;
    transition: all 0.2s;
}
.modal input:focus, .modal select:focus, .modal textarea:focus {
    outline: none;
    border-color: #007BFF;
    box-shadow: 0 0 6px rgba(0,123,255,0.25);
}

/* Buttons */
.modal-buttons {
    display: flex;
    justify-content: flex-end;
    gap: 10px;
    margin-top: 15px;
}
.modal button.btn {
    padding: 10px 18px;
    font-size: 14px;
    border-radius: 8px;
    border: none;
    cursor: pointer;
    transition: all 0.15s;
}
.modal button.btn.save-btn {
    background: #28a745;
    color: #fff;
}
.modal button.btn.save-btn:hover { opacity: 0.9; transform: translateY(-1px); }
.modal button.btn.cancel-btn {
    background: #ccc;
    color: #333;
}
.modal button.btn.cancel-btn:hover { opacity: 0.9; transform: translateY(-1px); }

/* Responsive */
@media (max-width: 768px) {
    .staff-info-grid { flex-direction: column; }
    .modal-content { width: 90%; padding: 20px; }
}

/* Responsive */
@media (max-width:768px){
    .staff-info-grid { flex-direction:column; }
}
    .staff-info-grid {
    display: flex;
    flex-wrap: wrap;
    gap: 20px;
}
.info-card {
    flex: 1;
    min-width: 300px;
    background: #fff;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 3px 6px rgba(0,0,0,0.1);
}
.info-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 10px;
}
.info-card p {
    margin: 8px 0;
}

/* Edit Button Modernized */
.edit-btn {
    background: linear-gradient(90deg, #007BFF, #0056b3);
    color: #fff;
    border: none;
    padding: 8px 14px;
    border-radius: 8px;
    cursor: pointer;
    font-size: 14px;
    font-weight: 500;
    display: flex;
    align-items: center;
    gap: 5px;
    transition: transform 0.15s, box-shadow 0.15s;
    box-shadow: 0 2px 6px rgba(0, 123, 255, 0.4);
}

.edit-btn:hover {
    transform: translateY(-2px);
    box-shadow: 0 4px 12px rgba(0, 123, 255, 0.5);
}

.modal .form-section { margin-bottom: 15px; }
.modal input, .modal select, .modal textarea {
    width: 90%; padding:7px; margin-top:5px; border-radius:5px; border:1px solid #ccc;
}

.enhanced-form .form-row {
    display: flex;
    flex-direction: column;
    margin-bottom: 12px;
}

.enhanced-form label {
    font-weight: 500;
    margin-bottom: 4px;
    color: #333;
    font-size: 14px;
}

.enhanced-form input,
.enhanced-form select,
.enhanced-form textarea {
    padding: 10px 12px;
    font-size: 14px;
    border-radius: 8px;
    border: 1px solid #ccc;
    transition: all 0.2s;
}

.enhanced-form input:focus,
.enhanced-form select:focus,
.enhanced-form textarea:focus {
    outline: none;
    border-color: #007BFF;
    box-shadow: 0 0 6px rgba(0, 123, 255, 0.25);
}

.modal-buttons {
    display: flex;
    justify-content: flex-end;
    gap: 10px;
    margin-top: 15px;
}

.modal button.save-btn {
    background: #28a745;
    color: #fff;
    padding: 10px 18px;
    border-radius: 8px;
    border: none;
    cursor: pointer;
    font-size: 14px;
}

.modal button.cancel-btn {
    background: #ccc;
    color: #333;
    padding: 10px 18px;
    border-radius: 8px;
    border: none;
    cursor: pointer;
    font-size: 14px;
}

@media (min-width: 600px) {
    /* Two-column layout on desktop */
    .enhanced-form .form-section {
        display: grid;
        grid-template-columns: 1fr 1fr;
        gap: 20px 30px;
    }
    .enhanced-form .form-section .form-row {
        margin-bottom: 15px;
    }
}

.doc-list {
    list-style: none;
    padding-left: 0;
    margin-top: 10px;
}
.doc-list li {
    margin: 6px 0;
    font-size: 14px;
}
.doc-list a {
    color: #007BFF;
    text-decoration: none;
}
.doc-list a:hover { text-decoration: underline; }
.doc-expiry {
    color: #dc3545;
    font-size: 12px;
    margin-left: 6px;
}
