body {
    font-family: 'Segoe UI', Arial, sans-serif;
    background: #f4f6f8;
    margin: 0;
    padding: 0;
}

.navbar {
    background: linear-gradient(90deg, #0056b3, #007bff);
    color: white;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 1rem 0.5rem;
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    height: 45px;
    z-index: 1000;
    box-shadow: 0 4px 15px rgba(0,0,0,0.1);
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    transition: background 0.3s ease;
}

.navbar h2 {
    margin: 0;
    font-size: 22px;
    font-weight: 700;
    display: flex;
    align-items: center;
    gap: 10px;
}

.navbar h2::before {
    content: "";
    display: inline-block;
    width: 50px;
    height: 50px;
    background: url('../images/PulseWork.png') no-repeat center center;
    background-size: contain;
    left: 0;
}

.navbar .user-info {
    display: flex;
    align-items: center;
    gap: 20px;
    font-size: 14px;
}

.navbar .user-info span {
    font-weight: 500;
}

.navbar .logout-btn {
    background: #ec5d5d;
    color: #ffffff;
    padding: 8px 16px;
    border-radius: 8px;
    text-decoration: none;
    font-weight: 600;
    transition: all 0.3s ease;
    box-shadow: 0 2px 5px rgba(0,0,0,0.1);
}

.navbar .logout-btn:hover {
    background: #be3c3c;
    transform: translateY(-2px);
    box-shadow: 0 4px 10px rgba(0,0,0,0.15);
}

@media(max-width: 768px) {
    .navbar {
        padding: 0 1rem;
        flex-direction: column;
        height: auto;
        gap: 5px;
    }

    .navbar .user-info {
        gap: 10px;
        font-size: 13px;
    }
}

.sidebar {
    width: 220px;
    background: #1e2a38;
    top: 60px;
    bottom: 0;
    left: 0;
    padding-top: 1rem;
    overflow-y: auto;
    box-shadow: 2px 0 6px rgba(0,0,0,0.1);
}

.sidebar ul {
    list-style: none;
    margin: 0;
    padding: 0;
    padding-left: 0;
}

.sidebar ul li {
    margin: 0;
    position: relative;
}

.sidebar ul li a {
    display: block;
    padding: 12px 20px;
    color: #fff;
    text-decoration: none;
    transition: background 0.3s;
}

.sidebar ul li a:hover,
.sidebar ul li a.active {
    background-color: #007bff;
}

.sidebar .dropdown .dropdown-btn {
    cursor: pointer;
}

.sidebar .dropdown-content {
    display: none;
    list-style-type: none;
    background-color: #1f1f1f;
    margin: 0;
    padding-left: 20px;
}

.sidebar .dropdown-content li a {
    padding: 10px 20px;
    font-size: 14px;
    background: none;
}

.sidebar .dropdown-content li a:hover {
    background-color: #007bff;
}

.sidebar .dropdown.active .dropdown-content {
    display: block;
}

.main-content {
    margin-left: 0px;
    padding: 2rem;
    padding-top:20px;
}

table {
    width: 100%;
    border-collapse: collapse;
    background: white;
    border-radius: 8px;
    overflow: hidden;
    box-shadow: 0 2px 6px rgba(0,0,0,0.05);
}

table th, table td {
    padding: 12px 15px;
    border-bottom: 1px solid #e5e7eb;
    text-align: left;
}

table th {
    background: #1e2a38;
    font-weight: 600;
    color: white;
}

.btn {
    background-color: #007bff;
    color: #fff;
    padding: 10px 18px;
    border: none;
    border-radius: 6px;
    cursor: pointer;
    font-size: 15px;
    font-weight: 500;
    transition: background-color 0.2s ease, transform 0.1s;
    text-decoration: none;
}

.btn:hover {
    background-color: #0056b3;
    transform: translateY(-1px);
}

.btn-edit, .btn-delete {
    padding: 6px 10px;
    border-radius: 5px;
    color: white;
    text-decoration: none;
    margin-right: 5px;
    font-size: 14px;
}

.btn-edit {
    background: #28a745;
}

.btn-edit:hover {
    background: #218838;
}

.btn-delete {
    background: #dc3545;
}

.btn-delete:hover {
    background: #c82333;
}

form {
    background: #fff;
    padding: 1.5rem;
    border-radius: 10px;
    box-shadow: 0 2px 8px rgba(0,0,0,0.1);

}

.form-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
    gap: 20px;
}

.form-group {
    display: flex;
    flex-direction: column;
}

.form-group label {
    font-weight: bold;
    margin-bottom: 6px;
    color: #333;
}

.form-group input,
.form-group select {
    padding: 8px 10px;
    border: 1px solid #ccc;
    border-radius: 6px;
    font-size: 14px;
    width: 100%;
    box-sizing: border-box;
}

.form-group input:focus,
.form-group select:focus {
    outline: none;
    border-color: #007bff;
    box-shadow: 0 0 4px rgba(0, 123, 255, 0.4);
}

.message {
    padding: 10px;
    background-color: #e9f7ef;
    border-left: 4px solid #28a745;
    color: #155724;
    border-radius: 5px;
    margin-bottom: 15px;
}

.form-group img {
    border-radius: 10px;
    box-shadow: 0 0 5px rgba(0,0,0,0.2);
    width: 150px;
    height: 150px;
    object-fit: cover;
}

.search-form {
    margin-bottom: 1rem;
    display: flex;
    align-items: center;
    gap: 10px;
}

.search-form input[type="text"] {
    padding: 8px;
    width: 250px;
    border-radius: 5px;
    border: 1px solid #ccc;
}

.btn-search, .btn-clear {
    padding: 8px 12px;
    border-radius: 5px;
    border: none;
    cursor: pointer;
    font-size: 14px;
}

.btn-search {
    background: #007bff;
    color: white;
}

.btn-search:hover {
    background: #0056b3;
}

.btn-clear {
    background: #6c757d;
    color: white;
}

.btn-clear:hover {
    background: #5a6268;
}

@media (max-width: 768px) {
    .sidebar {
        width: 180px;
    }
    .main-content {
        margin-left: 200px;
    }
}

@media (max-width: 600px) {
    .sidebar {
        display: none;
    }
    .main-content {
        margin-left: 0;
        margin-top: 70px;
        padding: 1rem;
    }
    .btn {
        width: 100%;
    }
}

.sidebar-separator {
    border: 0;
    border-top: 1px solid #555;
    margin: 15px 0;
}

.sidebar-section-title {
    padding: 10px 15px;
    font-size: 0.85rem;
    font-weight: bold;
    color: #ffcc00; 
    text-transform: uppercase;
    letter-spacing: 1px;
    background-color: #333;  
    border-radius: 5px;
    margin-bottom: 5px;
}

.sidebar-section-title1 {
    padding: 10px 15px;
    font-size: 0.85rem;
    font-weight: bold;
    color: #ffcc00; 
    text-transform: uppercase;
    letter-spacing: 1px;
    background-color: #333; 
    border-radius: 5px;
    margin-bottom: 5px;
}

.actions .btn {
    padding: 5px 10px;
    border-radius: 5px;
    text-decoration: none;
    font-size: 0.9em;
    margin-right: 5px;
    transition: 0.2s ease;
    color: #fff;
    display: inline-block;
}

.action-view {
    background-color: #17a2b8;
}
.action-view:hover {
    background-color: #138496;
}

.action-edit {
    background-color: #28a745; 
}
.action-edit:hover {
    background-color: #218838;
}

.action-delete {
    background-color: #dc3545; 
}
.action-delete:hover {
    background-color: #c82333;
}

.sub-navbar {
    position: fixed;
    left: 0;
    top: 75px;
    right: 0;
    height: 55px;
    background: #1e2a38;
    z-index: 999;
    display: flex;
    align-items: center;
    padding: 0 20px;
}

.sub-navbar ul {
    list-style: none;
    margin: 0;
    padding: 0;
    display: flex;
    gap: 20px;
}

.sub-navbar li {
    position: relative;
}

.sub-navbar a {
    color: #fff;
    text-decoration: none;
    padding: 10px 12px;
    display: block;
    border-radius: 5px;
    font-weight: 500;
}

.sub-navbar a:hover,
.sub-navbar a.active {
    background-color: #007bff;
}

.sub-navbar .dropdown-content {
    display: none;
    position: absolute;
    top: 100%;
    left: 0;
    background: #ffffff;
    min-width: 200px;
    box-shadow: 0 6px 12px rgba(0,0,0,0.15);
    border-radius: 6px;
    overflow: hidden;
    z-index: 1000;
}

.sub-navbar .dropdown-content li a {
    color: #333;
    padding: 10px 15px;
}

.sub-navbar .dropdown-content li a:hover {
    background: #f1f5f9;
}

.sub-navbar .dropdown.active .dropdown-content {
    display: block;
}

.main-content {
    margin-top: 115px; 
}

.modal {
    display: none; 
    position: fixed;
    z-index: 9999;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    overflow: auto;
    background-color: rgba(0,0,0,0.5);
}

.modal-content {
    background-color: #fff;
    margin: 15% auto;
    padding: 25px;
    border-radius: 10px;
    width: 500px;
    text-align: center;
    box-shadow: 0 5px 20px rgba(0,0,0,0.3);
    animation: slideDown 0.3s ease-out;
}

.close {
    color: #aaa;
    float: right;
    font-size: 24px;
    font-weight: bold;
    cursor: pointer;
}

.close:hover {
    color: #000;
}

.modal-buttons {
    margin-top: 20px;
    display: flex;
    justify-content: space-around;
}

.modal-content .btn {
    width: 120px;
}

@keyframes slideDown {
    from {transform: translateY(-50px); opacity:0;}
    to {transform: translateY(0); opacity:1;}
}